.tarjeta.color-primario 
    background-color: #d8ecff9c
    //#7cc4ff48

//tarjeta numerada con fondo trasparente
.transparent1
  border-top: 2px solid #afafaf
  //border-bottom: 2px solid #afafaf
  border-radius: 0 !important

.transparent2
  border-top: 2px solid #afafaf
  border-bottom: 2px solid #afafaf
  border-radius: 0 !important

.tarjeta--palida
  background-color: #d9a2712a

.tarjeta--azul 
  background-color: #d8ecffb0

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #6595bf
  color: #fff


.linea-tiempo-d__item__content 
    background-color: #d9a2711e

.custom_bg
	background: linear-gradient(180deg, rgba(217,161,113,1) 0%, rgba(166,109,88,1) 100%)


.tabs-a__tab
  background-color: #d9a2716e

.tabs-a__tab:hover
  background-color: #A66D58 !important


.tabs-a.color-secundario .tabs-a__tab__selected 
  //color: #fff
  background-color: #A66D58 !important


.tabs-a.color-secundario .tabs-a__tab__selected:before 
  background-color: #A66D58 !important

.tabla-a table, .tabla-b table, .tabla-c table
  min-width: 430px
table 
  width: 99%
.tabla-a th, .tabla-b th, .tabla-c th 
  border-right: 2px #fff dashed
  font-size: 16px


.transparent3
  border-radius: 0 !important
  //padding-top: 20px
  border-top: 2px solid #afafaf

//QUEDA PENDIENTE
/*.tarjeta--negativa
  background-color: rgba(248, 248, 248, 0.76)
  margin-inline: -3rem*/
.tarjeta--blanca
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
.tarjeta--blanca2
  border-top-left-radius: 0
  border-top-right-radius: 0
  background-color: #fff
.tarjeta--especial
  background: linear-gradient(180deg,#fff,#F8F8F8)

hr:not([size])
  color: #000
  height: 2px

.pasos-a.color-primario .pasos-a__circle div 
    color: #fff